1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,true|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,true|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,true|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,true|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false|1,false
